C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\задание12(29).csproj.AssemblyReference.cache
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\задание12(29).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\задание12(29).AssemblyInfoInputs.cache
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\задание12(29).AssemblyInfo.cs
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\задание12(29).csproj.CoreCompileInputs.cache
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\bin\Debug\net6.0\задание12(29).exe
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\bin\Debug\net6.0\задание12(29).deps.json
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\bin\Debug\net6.0\задание12(29).runtimeconfig.json
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\bin\Debug\net6.0\задание12(29).dll
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\bin\Debug\net6.0\задание12(29).pdb
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\задание12(29).dll
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\refint\задание12(29).dll
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\задание12(29).pdb
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\задание12(29).genruntimeconfig.cache
C:\Users\kapko\Desktop\домашка\lessons\home_work\задание12(29)\obj\Debug\net6.0\ref\задание12(29).dll
