C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\bin\Debug\net6.0\задание6.exe
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\bin\Debug\net6.0\задание6.deps.json
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\bin\Debug\net6.0\задание6.runtimeconfig.json
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\bin\Debug\net6.0\задание6.dll
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\bin\Debug\net6.0\задание6.pdb
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\задание6.csproj.AssemblyReference.cache
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\задание6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\задание6.AssemblyInfoInputs.cache
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\задание6.AssemblyInfo.cs
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\задание6.csproj.CoreCompileInputs.cache
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\задание6.dll
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\refint\задание6.dll
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\задание6.pdb
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\задание6.genruntimeconfig.cache
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание6\obj\Debug\net6.0\ref\задание6.dll
