C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\bin\Debug\net6.0\задание2.exe
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\bin\Debug\net6.0\задание2.deps.json
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\bin\Debug\net6.0\задание2.runtimeconfig.json
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\bin\Debug\net6.0\задание2.dll
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\bin\Debug\net6.0\задание2.pdb
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\задание2.csproj.AssemblyReference.cache
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\задание2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\задание2.AssemblyInfoInputs.cache
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\задание2.AssemblyInfo.cs
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\задание2.csproj.CoreCompileInputs.cache
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\задание2.dll
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\refint\задание2.dll
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\задание2.pdb
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\задание2.genruntimeconfig.cache
C:\Users\kapko\Desktop\26.06\lessons\home_work\задание2\obj\Debug\net6.0\ref\задание2.dll
